# uav-java-node-architecture

./: .gitignore  Modelfile  README.md
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/uav/backend/: BackendJavaApplication.java
backend-java/src/main/java/com/uav/backend/ai/: InspectionAnalysisHistoryController.java  InspectionStreamingController.java  KnowledgeController.java
backend-java/src/main/java/com/uav/backend/ai/client/: AiCallExecutor.java  AiChatClient.java  AiClientException.java  AiClientExceptionClassifier.java  AiClientProperties.java  AiErrorCode.java  AiKnowledgeClient.java  AiRestClientFactory.java  AiSseEventAccumulator.java
backend-java/src/main/java/com/uav/backend/ai/domain/: AnalysisChannel.java  InspectionAnalysisRecord.java
backend-java/src/main/java/com/uav/backend/ai/dto/: AiChatRequest.java  AiChatResponse.java  AiKnowledgeSource.java  AiStreamResult.java  InspectionAnalysisRecordResponse.java  InspectionAnalysisRequest.java  InspectionAnalysisResponse.java  KnowledgeDeleteResponse.java  KnowledgeDocumentResponse.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java
backend-java/src/main/java/com/uav/backend/ai/repository/: InspectionAnalysisRecordRepository.java
backend-java/src/main/java/com/uav/backend/ai/service/: InspectionAnalysisPromptService.java  InspectionAnalysisRecordService.java
backend-java/src/main/java/com/uav/backend/alarm/controller/: AlarmController.java
backend-java/src/main/java/com/uav/backend/alarm/domain/: AlarmEvent.java  AlarmStatus.java
backend-java/src/main/java/com/uav/backend/alarm/dto/: AlarmResponse.java  CreateAlarmRequest.java
backend-java/src/main/java/com/uav/backend/alarm/service/: AlarmService.java
backend-java/src/main/java/com/uav/backend/audit/: AdminController.java  AuditActionResolver.java  AuditInterceptor.java  AuditWebConfig.java
backend-java/src/main/java/com/uav/backend/common/: ApiResponse.java  ConflictException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/uav/backend/device/: DeviceController.java
backend-java/src/main/java/com/uav/backend/health/: HealthController.java
backend-java/src/main/java/com/uav/backend/security/: ApiSecurityConfig.java  ApiSecurityErrorHandler.java  KeycloakRoleConverter.java
backend-java/src/main/java/com/uav/backend/task/: InspectionTaskController.java
backend-java/src/main/java/com/uav/backend/temporal/: InspectionWorkflowController.java  TemporalDemoController.java
backend-java/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend-java/src/main/resources/db/migration/: V2__create_ai_analysis_result.sql  V3__create_audit_log.sql
backend-java/src/test/java/com/uav/backend/: BackendJavaApplicationTests.java
backend-java/src/test/java/com/uav/backend/audit/: AuditActionResolverTest.java
backend-java/src/test/java/com/uav/backend/security/: AdminSecurityIntegrationTest.java  KeycloakRoleConverterTest.java
(+164 files in other folders)
